{
  "name": "NetChat",
  "version": "0.0.1-SNAPSHOT",
  "dependencies": {
    "sockjs": "latest",
    "stomp-websocket": "latest",
    "angular": "1.4.5",
    "angular-route": "1.4.5",
    "angular-scroll-glue": "latest",
    "lodash": "2.4.1",
    "bootstrap": "latest"
  }
}
